# term-project

./: .gitignore  .mvn-classpath  .project  DualSorterTest.java  DualSorterTest.java~  NRCnice.txt  README.md  all.cats  all.words  alls.words  bigDB  bigDB.sqlite3  gpane.txt  pom.xml  run  run~  test.sqlite3  visfile.txt
resources/: Speech Accent Archive.webloc
src/main/java/edu/brown/cs/group/lyricFinder/: Song.java  SongDatabase.java  SongDatabaseThread.java  package-info.java
src/main/java/edu/brown/cs/group/matcher/: BooleanWordSource.java  NRCWordSource.java  NormalizedVectorDistanceSongMatcher.java  SongMatcher.java  SongSourceDistance.java  SongSourceDistance.java~  SongSourceDistanceNoBuffer.java  SongSourceDistanceNoBuffer.java~  TopicMatcher.java  TwoSourceMatcher.java  TwoSourceMatcher.java~  WordSource.java  package-info.java
src/main/java/edu/brown/cs/group/speechtotext/: FromFile.java  LiveMode.java  SpeechThread.java  SpeechToText.java  SpokenWord.java  package-info.java
src/main/java/edu/brown/cs/group/term_project/: Gui.java  Gui.java~  Gui2.java  Gui2.old  Main.java  Main.java~  Visualizer.java  package-info.java
src/main/java/edu/brown/cs/group/ytsearch/: YouTubeSearch.java  YouTubeSearchRunner.java  package-info.java  youtube.properties
src/main/resources/spark/template/freemarker/: main.ftl  results.ftl  term-project.ftl  term-project.ftl~  term-project2.ftl
src/main/resources/static/css/: main.css  main.css~
src/main/resources/static/js/: main.js  main.js~  main2.js
src/test/java/edu/brown/cs/group/lyricFinderTests/: SongDatabaseTest.java
youtube-dl/: downloadAudio.py
